{
	"color_scheme": "Packages/Base16 Color Schemes/base16-chalk.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_size": 18,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript"
	],
	"line_numbers": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"shift_tab_unindent": true,
	"show_minimap": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
